<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap_dark.css" />
  <!-- <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16"> -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <style>
    @media (min-width: 1300px) {
      .container {
        max-width: 1200px;
      }
    }

    @media (min-width: 1500px) {
      .container {
        max-width: 1300px;
      }
    }

    @media (min-width: 1700px) {
      .container {
        max-width: 1500px;
      }
    }

    @media (min-width: 1800px) {
      .container {
        max-width: 1500px;
      }
    }

    @media (min-width: 1900px) {
      .container {
        max-width: 1600px;
      }
    }

    /* width */
    ::-webkit-scrollbar {
      box-sizing: border-box;
      width: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #202020;
      padding: 9px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #0f0f0f;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .rounded-bubble {
      border-radius: 15px;
    }

    #chat-window {
      overflow-y: scroll;
      /* flex-basis: 400px; */
      background-color: rgb(31 29 29);
    }

    #chat-section {
      border: 1px solid rgba(255, 255, 255, 0.25);
    }
  </style>
  <title>Node.js && Passport App</title>
</head>

<body>
  
  <div class="container">
    <div class="row mt-3">
      <div class="col-lg-9 p-0" style="border-bottom: 1px solid rgba(255, 255, 255, 0.25)">
        <video controls class="w-100" >
          <source src="some_video.mp4" type="video/mp4" />
          Sorry, your browser doesn't support embedded videos.
        </video>
      </div>
      <div id="chat-section" class="col-lg-3 d-flex flex-column p-0">
        <div class="d-flex justify-content-between py-2" style="border-bottom: 1px solid rgba(255, 255, 255, 0.25)">
          <button class="btn"><i class="fas fa-ellipsis-v"></i></button>
          <h5 class="align-self-center"><strong>Chat Head</strong></h5>
          <button class="btn"><i class="fas fa-times"></i></button>
        </div>
        <div class="d-flex py-2 pl-3">
          <div class="text-success mr-3">Online:</div>
          <div class="p-1 rounded-circle bg-success text-center mr-1" style="height: 35px; width: 35px">
            HR
          </div>
          <div class="p-1 rounded-circle bg-success text-center mr-1" style="height: 35px; width: 35px">
            RR
          </div>
          <div class="p-1 rounded-circle bg-success text-center mr-1" style="height: 35px; width: 35px">
            SR
          </div>
        </div>
        <div id="chat-window" class="flex-grow-1">
          <div id="single-chat" class="d-flex px-3 align-items-start mb-2">
            <div id="user-logo" class="rounded-circle bg-danger p-1 mt-2" style="height: 75; width: 70">
              Shit
            </div>
            <div class="pl-2">
              <small id="user-name" id="user-name">Rafat</small>
              <div class="user-msg border border-primary rounded-bubble p-2 bg-info mb-1">
                I don't like this shit
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-stretch py-1">
          <a class="p-2 text-center">
            <i class="fas fa-grin-alt text-success"></i>
          </a>
          <div style="flex-grow: 20">
            <input type="text" class="form-control" />
          </div>
          <a href="" type="button" class="p-2 text-center" style="flex-grow: 1"><i class="fa fa-paper-plane"></i></a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script>
    var chats = [{
        _id: 333,
        name: "Rafat",
        messages: [{
            _id: 333,
            message: "Tumra khe khe aso be furuttain",
            date: "24-1-16",
          },
          {
            _id: 333,
            message: "Amr mejaj kharaf",
            date: "24-1-16",
          },
        ],
      },
      {
        _id: 333,
        name: "Saidur",
        messages: [{
          _id: 333,
          message: "I don't like this shit at all, it fills me with pain and tranquality, what do I say?",
          date: "24-1-16",
        }, ],
      },
    ];
    var chat_window = document.getElementById("chat-window");
    chat_window.innerHTML += `<div id="single-chat" class="d-flex px-3 align-items-start mb-2">
        <div id="user-logo" class="rounded-circle bg-danger p-1 mt-2" style="height: 75; width: 70;">Shit</div>
        <div class="pl-2">
          <small id="user-name" id="user-name">Rafat</small>
          <div class="user-msg border border-primary rounded-bubble p-2 bg-info mb-1">I don't like this shit</div>
        </div>
      </div>`;
    single - chat;
  </script>
</body>

</html>